<!DOCTYPE html>
<html ng-app="applicationModule">

<head>
    <meta charset="utf-8">
    <title>Example</title>
    
    <script src="/app/assets/js/jquery.js" type="text/javascript"></script>
    <script src="/app/assets/js/angular.js" type="text/javascript"></script>
     <script src="/app/assets/js/angular-ui-router.js" type="text/javascript"></script>
    <script src="/app/app.config.js" type="text/javascript"></script>
    <script src="/app/components/home/homeController.js" type="text/javascript"></script>

</head>

<body>
    <div ui-view></div>
</body>

</html>